<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
    .card{
  position: absolute;
  width: 400px;
  height: 600px;
 
  border: 1px solid rgba(255, 255, 255, 0.5);
  box-shadow: 1px 1px 25px 10px rgba(177, 201, 139, 0.2);
  margin: 25px;


}
.headerCard{
  width: 97%;
  height: 10%;
position: relative;
  margin-left: auto;
  margin-right:auto;
  top: 5px;
 border:1px solid yellowgreen;
 border-bottom: 3px solid yellowgreen;
 
  
}
.bodyCard{
width: 97%;
  height: 40%;
position: relative;
  margin-left: auto;
  margin-right:auto;
  top: 5px;
 border:1px solid yellowgreen;
 border-bottom: 3px solid yellowgreen;
}

.detailsCard{
width: 97%;
  height: 47%;
position: relative;
  margin-left: auto;
  margin-right:auto;
  top: 5px;
 border:1px solid yellowgreen;

}
    </style>
</head>
<body>
    <div class="card" id="card">
        
        <div class="headerCard">

        </div>
        <div class="bodyCard">

        </div>
        <div class="detailsCard">

        </div>
    
    </div>
   
</body>
</html>